<?xml version="1.0" encoding="iso-8859-1"?>
<object type="TRLIdentifiers">
	<Items>
		<Item>
			<Text>TYPE</Text>
			<MappingKind>imkAddToEnd</MappingKind>
			<MappingText>_</MappingText>
		</Item>
		<Item>
			<Text>CONSTRUCTOR</Text>
			<MappingKind>imkAddToEnd</MappingKind>
			<MappingText>_</MappingText>
		</Item>
		<Item>
			<Text>DESTRUCTOR</Text>
			<MappingKind>imkAddToEnd</MappingKind>
			<MappingText>_</MappingText>
		</Item>
		<Item>
			<Text>LABEL</Text>
			<MappingKind>imkAddToEnd</MappingKind>
			<MappingText>_</MappingText>
		</Item>
		<Item>
			<Text>BEGIN</Text>
			<MappingKind>imkAddToEnd</MappingKind>
			<MappingText>_</MappingText>
		</Item>
		<Item>
			<Text>END</Text>
			<MappingKind>imkAddToEnd</MappingKind>
			<MappingText>_</MappingText>
		</Item>
	</Items>
</object>
