<?xml version="1.0"?>
<object type="TRLMsgServerSettings">
  <ReceiverName>ID</ReceiverName>
  <Parameters>
    <Parameter Name="Interval" Value="10"/>
    <Parameter Name="ListenPort" Value="2110"/>
  </Parameters>
</object>
